\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{fagin1995a}
\citation{benthem2001a}
\citation{benthem2001a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Epistemic Logic and Games of Imperfect Information}{2}{section.2}}
\newlabel{sec:imperfect-information}{{2}{2}{Epistemic Logic and Games of Imperfect Information}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perfect information game trees}{2}{subsection.2.1}}
\newlabel{seq:perfect-information}{{2.1}{2}{Perfect information game trees}{subsection.2.1}{}}
\citation{benthem2001a}
\citation{benthem2001a}
\citation{benthem2001a}
\citation{benthem2001a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imperfect information game trees}{3}{subsection.2.2}}
\citation{benthem2001a}
\citation{benthem2001a}
\citation{benthem2001a}
\citation{benthem2001a}
\citation{benthem2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game tree of an example game with imperfect information. First, player $ 1 $ chooses between the moves $ c $ and $ d $. Player 2 cannot distinguish these moves, so she has to blindly choose between her moves $ a $ and $ b $. This figure is inspired by \cite  [fig.~2]{benthem2001a}.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:non-determinancy}{{1}{4}{Game tree of an example game with imperfect information. First, player $ 1 $ chooses between the moves $ c $ and $ d $. Player 2 cannot distinguish these moves, so she has to blindly choose between her moves $ a $ and $ b $. This figure is inspired by \cite [fig.~2]{benthem2001a}.\relax }{figure.caption.1}{}}
\citation{benthem2001a}
\citation{ferguson1991}
\citation{benthem2001a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Liar's Dice}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perfect recall}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Information update}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Epistemic Logic and Common Knowledge of Rationality}{6}{section.3}}
\newlabel{sec:rationality}{{3}{6}{Epistemic Logic and Common Knowledge of Rationality}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions and Assumptions}{6}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{ref to strategy def}{6}{section*.2}}
\pgfsyspdfmark {pgfid2}{32347048}{17683312}
\pgfsyspdfmark {pgfid5}{36773952}{17698759}
\pgfsyspdfmark {pgfid6}{38395967}{17451585}
\citation{aumann1995a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{7}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{chose or will choose?}{7}{section*.3}}
\pgfsyspdfmark {pgfid7}{33499877}{35177848}
\pgfsyspdfmark {pgfid10}{36773952}{35193295}
\pgfsyspdfmark {pgfid11}{38395967}{34946121}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Game tree for game between Ann and Bob\relax }}{7}{figure.caption.4}}
\newlabel{prg:lec5}{{2}{7}{Game tree for game between Ann and Bob\relax }{figure.caption.4}{}}
\@writefile{tdo}{\contentsline {todo}{within the model?}{7}{section*.5}}
\pgfsyspdfmark {pgfid13}{6397913}{17415160}
\pgfsyspdfmark {pgfid16}{36773952}{17430607}
\pgfsyspdfmark {pgfid17}{38395967}{17183433}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{7}{subsection.3.3}}
\bibstyle{alpha}
\bibdata{bibtex/bibtex}
\bibcite{aumann1995a}{Aum95}
\bibcite{ferguson1991}{FF91}
\bibcite{fagin1995a}{FHMV95}
\bibcite{benthem2001a}{vB01}
\@writefile{tdo}{\contentsline {todo}{only when \emph  {humans} play actual games, right? something about games would not be "fun to play" if every move is given beforehand}{8}{section*.6}}
\pgfsyspdfmark {pgfid18}{29794905}{39362520}
\pgfsyspdfmark {pgfid21}{36773952}{39377967}
\pgfsyspdfmark {pgfid22}{38395967}{39130793}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\newlabel{sec:conclusion}{{4}{8}{Conclusion}{section.4}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
