This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibtex/bibtex.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            586 strings with 4975 characters,
and the built_in function-call counts, 1606 in all, are:
= -- 158
> -- 66
< -- 3
+ -- 22
- -- 22
* -- 111
:= -- 269
add.period$ -- 13
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 70
empty$ -- 124
format.name$ -- 27
if$ -- 334
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 85
swap$ -- 11
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 54
