\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{fagin1995a}
\citation{benthem2001a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Epistemic Logic and Games of Imperfect Information}{2}{section.2}}
\newlabel{sec:imperfect-information}{{2}{2}{Epistemic Logic and Games of Imperfect Information}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perfect information game trees}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imperfect information game trees}{2}{subsection.2.2}}
\citation{aumann1995a}
\citation{aumann1995a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Liar's Dice}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perfect recall}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Information update}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Epistemic Logic and Common Knowledge of Rationality}{3}{section.3}}
\newlabel{sec:rationality}{{3}{3}{Epistemic Logic and Common Knowledge of Rationality}{section.3}{}}
\citation{aumann1995a}
\citation{aumann1995a}
\bibstyle{alpha}
\bibdata{bibtex/bibtex}
\bibcite{aumann1995a}{Aum95}
\bibcite{fagin1995a}{FHMV95}
\bibcite{benthem2001a}{vB01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\newlabel{sec:conclusion}{{4}{4}{Conclusion}{section.4}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
