\begin{thebibliography}{FHMV95}

\bibitem[Aum95]{aumann1995a}
Robert~J. Aumann.
\newblock Backward induction and common knowledge of rationality.
\newblock {\em Games and Economic Behavior}, 8(1):6--19, 1995.

\bibitem[FHMV95]{fagin1995a}
R.~Fagin, J.Y. Halpern, Y.~Moses, and M.Y. Vardi.
\newblock {\em Reasoning about knowledge}.
\newblock MIT Press,, 1995.

\bibitem[vB01]{benthem2001a}
J.~van Benthem.
\newblock Games in dynamic-epistemic logic.
\newblock {\em Bulletin of Economic Research}, 53(4):219--248, 2001.

\end{thebibliography}
